PANDA_PATROL_URL=http://localhost:8000 # URL where Panda Patrol requests are sent to
PANDA_DATABASE_URL=sqlite:///panda_patrol.db # Database URL of the Panda Patrol backend. Note that you may need to install additional dependencies for your database.
PANDA_PATROL_SECRET_KEY="" # Secret key when using hosted version of Panda Patrol
SMTP_SERVER=localhost # SMTP server to use for sending emails
SMTP_PORT=1025 # SMTP port to use for sending emails
SMTP_USER=panda # SMTP username to use for sending emails
SMTP_PASS=bamboolover # SMTP password to use for sending emails
PATROL_EMAIL=panda@patrol.com # Email address that Panda Patrol will send emails from
SLACK_WEBHOOK="https://hooks.slack.com/services/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" # Slack webhook URL to send alerts to