PANDA_PATROL_URL=http://localhost:8000 # URL of the Panda Patrol backend and frontend
PANDA_PATROL_ENV=dev # Environment of the Panda Patrol backend and frontend
PANDA_DATABASE_URL=sqlite:///panda_patrol.db # Database URL of the Panda Patrol backend. Note that you may need to install additional dependencies for your database.
SMTP_SERVER=localhost # SMTP server to use for sending emails
SMTP_PORT=1025 # SMTP port to use for sending emails
SMTP_USER=panda # SMTP username to use for sending emails
SMTP_PASS=bamboolover # SMTP password to use for sending emails
PATROL_EMAIL=panda@patrol.com # Email address that Panda Patrol will send emails from
