PANDA_PATROL_URL=http://localhost:8000
# PANDA_DATABASE_URL=sqlite:///panda_patrol.db
# SMTP_SERVER="sandbox.smtp.mailtrap.io"
# SMTP_PORT=2525
# SMTP_USER="701dda3c3a3f03"
# SMTP_PASS="1250396e17f51f"
# PATROL_EMAIL="panda@patrol.com"
# SLACK_WEBHOOK="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"